# Jakiro

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/by/f1oating/dao/: Dao.java  UserDao.java
database/src/main/java/by/f1oating/dto/: UserDto.java  UserFilter.java
database/src/main/java/by/f1oating/entity/: User.java
database/src/main/java/by/f1oating/exception/: DataBaseException.java  ValidationException.java
database/src/main/java/by/f1oating/service/: UserService.java
database/src/main/java/by/f1oating/util/: ConnectionManager.java  ConnectionWrapper.java  PropertiesUtil.java
database/src/main/java/by/f1oating/validator/: Error.java  UserDtoValidator.java  ValidationResult.java  Validator.java
database/src/main/resources/: application.properties
database/src/test/java/by/f1oating/: AppTest.java
webapp/: pom.xml
webapp/src/main/java/by/f1oating/filter/: CharsetFilter.java  LoginFilter.java  SessionFilter.java
webapp/src/main/java/by/f1oating/servlets/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
webapp/src/main/java/by/f1oating/utils/: JspHelper.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp
